# strutsclipse

./: .gitattributes  CHANGELOG.md  README.md  index.html  pom.xml
css/: main.css
strutsclipse-feature/: feature.xml  pom.xml
strutsclipse-plugin/: about.ini  plugin.xml  pom.xml
strutsclipse-plugin/src/com/amashchenko/eclipse/strutsclipse/: AbstractStrutsHyperlinkDetector.java  AbstractXmlCompletionProposalComputer.java  AbstractXmlValidator.java  AttrRegion.java  CompletionProposalHelper.java  ElementRegion.java  JarEntryStorage.java  ParseUtil.java  ProjectUtil.java  PropertiesParser.java  QuickLabelProvider.java  ResourceDocument.java  StrutsXmlCompletionProposalComputer.java  StrutsXmlConstants.java  StrutsXmlHyperlinkDetector.java  StrutsXmlLocations.java  StrutsXmlParser.java  StrutsXmlQuickOutlineConf.java  StrutsXmlValidator.java  TagRegion.java  TilesXmlConstants.java  TilesXmlParser.java
strutsclipse-plugin/src/com/amashchenko/eclipse/strutsclipse/java/: ActionMethodProposalComparator.java  AnnotationParser.java  JavaClassCompletion.java  JavaProjectUtil.java  SimpleJavaCompletionProposal.java  SimpleJavaProposalCollector.java
strutsclipse-plugin/src/com/amashchenko/eclipse/strutsclipse/strutsxml/: StrutsXmlCompletionProposalComputer.java  StrutsXmlConstants.java  StrutsXmlHyperlinkDetector.java  StrutsXmlLocations.java  StrutsXmlParser.java  StrutsXmlQuickLabelProvider.java  StrutsXmlQuickOutlineConf.java  StrutsXmlValidator.java
strutsclipse-plugin/src/com/amashchenko/eclipse/strutsclipse/taglib/: StrutsTaglibCompletionProposalComputer.java  StrutsTaglibConstants.java  StrutsTaglibHyperlinkDetector.java  StrutsTaglibLocations.java  StrutsTaglibParser.java
strutsclipse-plugin/src/com/amashchenko/eclipse/strutsclipse/tilesxml/: TilesXmlConstants.java  TilesXmlParser.java
strutsclipse-plugin/src/com/amashchenko/eclipse/strutsclipse/validators/: StrutsValidatorsXmlCompletionProposalComputer.java  StrutsValidatorsXmlConstants.java  StrutsValidatorsXmlLocations.java  StrutsValidatorsXmlParser.java
strutsclipse-plugin/src/com/amashchenko/eclipse/strutsclipse/xmlparser/: AbstractXmlParser.java  ElementRegion.java  PackageData.java  StrutsXmlParser.java  TagGroup.java  TagRegion.java  TilesXmlParser.java
strutsclipse-test/: pom.xml
strutsclipse-test/src/com/amashchenko/eclipse/strutsclipse/: AttrRegionTest.java  CompletionProposalHelperTest.java  ElementRegionTest.java  ParseUtilTest.java  PropertiesParserTest.java  StrutsXmlCompletionProposalComputerTest.java  StrutsXmlParserTest.java  TilesXmlParserTest.java
strutsclipse-test/src/com/amashchenko/eclipse/strutsclipse/java/: ActionMethodProposalComparatorTest.java
strutsclipse-test/src/com/amashchenko/eclipse/strutsclipse/mock/: MockTextViewer.java
strutsclipse-test/src/com/amashchenko/eclipse/strutsclipse/strutsxml/: StrutsXmlCompletionProposalComputerTest.java  StrutsXmlParserTest.java
strutsclipse-test/src/com/amashchenko/eclipse/strutsclipse/taglib/: StrutsTaglibParserTest.java
strutsclipse-test/src/com/amashchenko/eclipse/strutsclipse/tilesxml/: TilesXmlParserTest.java
strutsclipse-test/src/com/amashchenko/eclipse/strutsclipse/xmlparser/: ElementRegionTest.java  StrutsXmlParserTest.java  TagRegionTest.java  TilesXmlParserTest.java
strutsclipse-tiles/: about.ini  build.properties  plugin.xml  pom.xml
strutsclipse-tiles-feature/: feature.xml  pom.xml
strutsclipse-tiles/src/com/amashchenko/eclipse/strutsclipse/tilesxml/: TilesQuickLabelProvider.java  TilesXmlCompletionProposalComputer.java  TilesXmlHyperlinkDetector.java  TilesXmlLocations.java  TilesXmlQuickOutlineConf.java  TilesXmlValidator.java
strutsclipse-update-site/: .gitignore  category.xml  pom.xml
update/: compositeArtifacts.xml  compositeContent.xml
