Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: StrutsClipse
Bundle-Vendor: Aleksandr Mashchenko
Bundle-SymbolicName: com.amashchenko.eclipse.strutsclipse.plugin;singleton:=true
Bundle-Version: 1.4.1.qualifier
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.wst.sse.core,
 org.eclipse.wst.sse.ui,
 org.eclipse.wst.xml.core,
 org.eclipse.wst.xml.ui,
 org.eclipse.wst.common.modulecore,
 org.eclipse.jface.text,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.ui.ide,
 org.eclipse.wst.validation,
 org.eclipse.jst.jsp.core,
 org.eclipse.jst.jsp.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: com.amashchenko.eclipse.strutsclipse;x-friends:="com.amashchenko.eclipse.strutsclipse.tiles",
 com.amashchenko.eclipse.strutsclipse.tilesxml;x-friends:="com.amashchenko.eclipse.strutsclipse.tiles",
 com.amashchenko.eclipse.strutsclipse.xmlparser;x-friends:="com.amashchenko.eclipse.strutsclipse.tiles";uses:="org.eclipse.jface.text"
