Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: StrutsClipse
Bundle-SymbolicName: com.amashchenko.eclipse.strutsclipse.plugin;singleton:=true
Bundle-Version: 1.0.4.qualifier
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.wst.sse.core,
 org.eclipse.wst.sse.ui,
 org.eclipse.wst.xml.core,
 org.eclipse.wst.xml.ui,
 org.eclipse.jface.text,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
